/* start varibles */
    :root{
        --main-color : #10cab7;
        --sec-color : #2c4755;
        --padding : 60px;
        --bg-color : #f6f6f6;
    }
/* end varibles */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.contianer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .contianer{
        width: 750px;
    }
}
@media (min-width: 992px){
    .contianer{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .contianer{
        width: 1170px;
    }
}
/* end global rules */

/* start components  */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    padding-bottom: 60px;

}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* end components  */

/* start header */

.header{
    padding: 20px;
}
.header .display{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .contianer .logo{
    width: 100px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    position: relative;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--bg-color);
    min-width: 200px;
    display: none;
}

.header .links:hover ul{
    display: block;
    z-index: 1024;
}

.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    padding: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--bg-color);
}

.header .links ul li{
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:hover{
    padding-left: 25px;
    font-weight: bold;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 1px #eee;
}
.header .links ul li a{
    text-decoration: none;
    color: #222;
}
.header .links ul li:hover a{
    color: rgb(47, 129, 102);
}
/* end header  */

/* start landing */
.landing{
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 80px );
    position: relative;
}

.landing .text-intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text-intro h1{
    margin: 0 ;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color) ;
}

.landing .text-intro p{
    font-size: 19px;
    line-height: 1.8;
    
}

/* end landing */

/* start features */

.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bg-color);
}
.features .contianer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}
/* end featuress */

/* start sevices */
.service{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.service .s-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.service .s-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}

@media (max-width: 767px){
    .service .s-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.service .s-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.service .s-content .srv .text{
    flex: 1;
}

.service .s-content .srv .text h3{
    margin: 0 0 20px;
}

.service .s-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.service .s-content .col .image{
    text-align: center;
    position: relative;
}

.service .s-content .col .image::before{
    content: "";
    position: absolute;
    right: 50px;
    top: -55px;
    height: calc(100% + 100px);
    width: 80px;
    z-index: -1;
    background-color: var(--sec-color);
}
.service .s-content .image img {
    width: 220px;
}

@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/* end sevices */

/* start portfolio */

.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bg-color);
}
.portfolio .p-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .contianer .p-content .card {
    background-color: white;
}

.portfolio .contianer .p-content .card .image img{
    max-width: 100%;
    background-size: cover;
}

.portfolio .contianer .p-content .card .info{
    padding: 20px;
}

.portfolio .contianer .p-content .card .info h3{
    margin: 0;
}

.portfolio .contianer .p-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */

.about{
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px)
}
.about .a-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px ) {
    .about  .a-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .a-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .a-content .image::before{
    content: "";
    left: -20px;
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -60px;
    z-index: -1;
}
.about .a-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 231px;
    border-left: solid 80px;
    border-bottom: solid 100px;
    z-index: -1;
    right: -150px;
    top: -40px;
    border-color: var(--main-color);
}
@media (max-width: 991px) {
    .about .a-content .image::before,
    .about .a-content .image::after{
        display: none;
    }
}

.about .contianer .a-content .image img{
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .a-content .image {
        margin: 0 auto 60px;
    }
}

.about .contianer .a-content .text{
    flex-basis: calc(100% - 500px);


}

.about .contianer .a-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .contianer .a-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    /* border-width: 2px; */
}
.about .contianer .a-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.about .contianer .a-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end about */

/* start contact */

.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bg-color);
}

.contact .info{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.contact .lapel{
    font-weight: 800;
    font-size: 35px;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    text-transform: none;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i{
    margin-left: 10px;
    color: var(--sec-color);

}

@media (max-width: 767px){
    .contact .lapel ,
    .contact .link {
        font-size: 25px;
    }
}


/* end contact */

/* start footer  */

footer{
    background-color: var(--sec-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 16px;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */